# Lab08.ParkingLot

./: .editorconfig  .gitignore  Lab08.ParkingLot.sln
Lab08.ParkingLot/: Lab08.ParkingLot.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Lab08.ParkingLot.DTO/: ExitVehicleDTO.cs  Lab08.ParkingLot.DTO.csproj  RegisterVehicleDTO.cs  VehicleFeeCalculationDTO.cs
Lab08.ParkingLot.Data/: Lab08.ParkingLot.Data.csproj
Lab08.ParkingLot.Data/ConfigurationHelpers/: ConstraintNameBuilder.cs
Lab08.ParkingLot.Data/Configurations/: VehicleConfiguration.cs
Lab08.ParkingLot.Data/Constants/: ConfigurationConstants.cs  TablesConstants.cs
Lab08.ParkingLot.Data/Context/: ParkingLotDBContext.cs
Lab08.ParkingLot.Data/ContextFactories/: DbContextMigrationFactory.cs
Lab08.ParkingLot.Data/DataBase/: Vehicle.cs
Lab08.ParkingLot.Data/Interfaces/: IRelatedToDBContext.cs
Lab08.ParkingLot.Data/Migrations/: 20210328094111_Initial.Designer.cs  20210328094111_Initial.cs  ParkingLotDBContextModelSnapshot.cs
Lab08.ParkingLot.Enums/: DiscountCard.cs  VehicleCategory.cs
Lab08.ParkingLot.Model/: VehicleCalculationResultModel.cs  VehicleEntranceResultModel.cs  VehicleExitResultModel.cs  VehicleRatesModel.cs
Lab08.ParkingLot.Repository/: Lab08.ParkingLot.Repository.csproj  Lab08ParkingLotUnitOfWork.cs  RepositoryBase.cs  VehicleRepository.cs
Lab08.ParkingLot.Repository/Interfaces/: ILab08ParkingLotUnitOfWork.cs  IRepositoryBase.cs  IVehicleRepository.cs
Lab08.ParkingLot.Service/: CalculatorService.cs  Lab08.ParkingLot.Service.csproj  RegisterService.cs  ServiceExtension.cs  VehicleRatesService.cs
Lab08.ParkingLot.Service/Calculators/: CalculatorFactory.cs  VehicleCalculatorCatA.cs  VehicleCalculatorCatB.cs  VehicleCalculatorCatC.cs
Lab08.ParkingLot.Service/Interfaces/: ICalculatorFactory.cs  ICalculatorService.cs  IRegisterService.cs  IVehicleCalculator.cs  IVehicleRatesService.cs
Lab08.ParkingLot.Tests/: Lab08.ParkingLot.Tests.csproj
Lab08.ParkingLot.Tests/CalculatorFactory/: GetVehicleCalculator_Should.cs
Lab08.ParkingLot.Tests/CalculatorFactoryTests/: GetVehicleCalculator_Should.cs
Lab08.ParkingLot.Tests/ControllerTests/ParkingControllerTests/: CalculateStayFee_Should.cs  GetFreeSpaces_Should.cs  VehicleEntrance_Should.cs  VehicleExit_Should.cs
Lab08.ParkingLot.Tests/ServicesTests/RegisterServiceTests/: GetFreeSpaces_Should.cs  VehicleEntrance_Should.cs
Lab08.ParkingLot.Tests/ServicesTests/VehicleRatesServiceTests/: GetDiscountByDiscountCardType_Should.cs  GetRatesByVehicleCategory_Should.cs
Lab08.ParkingLot/Controllers/: ParkingController.cs  WeatherForecastController.cs
Lab08.ParkingLot/Properties/: launchSettings.json
