<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab08.ParkingLot.Enums\Lab08.ParkingLot.Enums.csproj" />
    <ProjectReference Include="..\Lab08.ParkingLot.Extensions\Lab08.ParkingLot.Extensions.csproj" />
  </ItemGroup>

</Project>
